{
  "name": "grnsight-beta",
  "version": "2.0.0",
  "private": true,
  "description": "Web app and service for visualizing models of gene regulatory networks",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cors": "latest",
    "express": "3.3.8",
    "googleapis": "^1.1.5",
    "mocha": "^2.1.0",
    "moment": "^2.15.1",
    "multiparty": "latest",
    "should": "latest",
    "supertest": "latest",
    "xml2js": "^0.4.17",
    "xmlbuilder": "^8.2.2",
    "multiparty": "^4.1.2",
    "node-xlsx": "^0.7.2",
    "cytoscape": "^2.7.10",
    "jade": "*",
    "stylus": "*"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "istanbul": "^0.4.2",
    "jquery-extend": "^2.0.3",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dondi/GRNsight.git"
  },
  "keywords": [
    "biojs",
    "GRN",
    "gene regulatory networks",
    "network",
    "visualization",
    "network visualization",
    "force graph visualization"
  ],
  "author": "LMU Bioinformatics Group",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dondi/GRNsight/issues"
  },
  "homepage": "http://dondi.github.io/GRNsight/"
}
