{
  "name": "GRNsight-server",
  "version": "1.19.1",
  "private": true,
  "scripts": {
    "start": "nodejs app.js"
  },
  "dependencies": {
    "cors": "latest",
    "express": "3.3.8",
    "googleapis": "^1.1.5", 
    "mocha": "^2.1.0",
    "multiparty": "latest",
    "node-xlsx": "@0.7.2",
    "should": "latest",
    "supertest": "latest"
  }
}
